[difftool "ediff"]
        cmd = ~/dotfiles/cmd/ediff $LOCAL $REMOTE $MERGED

[merge]
        tool = ediff

[mergetool "ediff"]
        cmd = ~/dotfiles/cmd/ediff $LOCAL $REMOTE $MERGED $BASE
        trustExitCode = true

[core]
        editor = emacsclient
	excludesfile = /Users/hermant/.gitignore_global
[user]
	email = hermant@avast.com
	name = Tomas Herman
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
