[difftool "ediff"]
        cmd = ~/dotfiles/cmd/ediff $LOCAL $REMOTE $MERGED

[merge]
        tool = ediff

[mergetool "ediff"]
        cmd = ~/dotfiles/cmd/ediff $LOCAL $REMOTE $MERGED $BASE
        trustExitCode = true

[core]
	excludesfile = /Users/hermant/.gitignore_global
	hooksPath = /Users/hermant/dotfiles/git/hooks
	autocrlf = input
[user]
	email = tomas.herman@avast.com
	name = Tomáš Heřman
	signingkey = 197A9A59
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = current
[commit]
	template = /Users/hermant/.stCommitMsg
#	gpgsign = true
[pager]
	branch = false
[diff "sopsdiffer"]
	textconv = sops -d
[pull]
	rebase = false
